<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Merc&auml; Slides</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/night.css">
		<link href="https://fonts.googleapis.com/css?family=Rakkas|Work+Sans&display=swap" rel="stylesheet">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<h4>Sheridan College, 9 December 2019</h4>
				<br><br>
				<h1>Merc&auml;</h1>
				<br><br><br>
				<p>
					<small>Created by a rag tag group of pals for Mark&rsquo;s Interactivity course.</small>
				</p>
				</section>
				<section>
					<h3>The current system of buying food is broken.</h3>
				</section>
				<section>
					<h3>It&rsquo;s nearly impossible for people to buy food in a completely sustainable way.</h3>
				</section>
				<section>
					<h3>But this isn&rsquo;t a result of laziness, it&rsquo;s a result of complicated melange of interconnected systems that trap the majority of the population.</h3>
				</section>
				<section>
					<h3>The solution? Introduce a new system.</h3>
				</section>
				<section>
					<h3>Introduce a new normal.</h3>
				</section>
				<section>
					<h3>Every once in a while a revolutionary product comes around that changes everything.</h3>
				</section>
				<section>
					<h3>This is one of those.</h3>
				</section>
				<section>
					<h3>Say hello to Merc&auml;, our smart vending machine for the future.</h3>
				</section>
				<section>
					<h3>Merc&auml; combines the convienience of vending machines with the sustainability of <span style="font-variant-caps: all-small-caps;">byoc</span> bulk food stores.</h3>
				</section>
				<section>
					<img src="img/graph.jpg">
				</section>
				<section>
					<h3>The problem with sustainable bulk food stores is that they are inconvienient.</h3>
				</section>
				<section>
					<h3>Zero waste bulk food stores are few and far between and regular bulk food stores encourage the use of single use packaging.</h3>
				</section>
				<section>
					<h3>Grocery stores are even worse, they're more convienient but have bad packaging practices.</h3>
				</section>
				<section>
					<img src="img/peppers.jpg" height="450">
					<p>
						<small>There is simply no logical case where a single pepper needs to be packaged separately. &copy; <span style="font-variant-caps: all-small-caps;">cbc</span> Marketplace, April 2019.</small>
					</p>
				</section>
				<section>
					<h3>And don&rsquo;t even get me started on the current state of vending machines.</h3>
				</section>
				<section>
					<h3>&ldquo;Every year, Canadians throw away over 3 million tonnes of plastic waste. This represents up to $8 billion per year in lost value and wastes valuable resources and energy.&rdquo;<br> <a href="https://pm.gc.ca/en/news/news-releases/2019/06/10/canada-ban-harmful-single-use-plastics-and-hold-companies-responsible">&ndash;<span style="font-variant-caps: all-small-caps;">office of the prime minister</span></a></h3>
				</section>
				<section>
					<h3>So how does Merc&auml; solve this?</h3>
				</section>
				<section>
					<h3>Our smart vending machine combines a combination of preexisting technologies and ideas into a sustainble and ultraconvienient food purchasing experience.</h3>
				</section>
				<section>
					<h3>Say goodbye to forced plastic bags, blister packs, and containers. With Merc&auml; you have to bring your own.</h3>
				</section>
				<section>
					<h3>Plus getting food with Merc&auml; is as easy as 1. 2. 3.</h3>
				</section>
				<section>
					<h3>Pick &rarr; Place &rarr; Dispense</h3>
				</section>
				<section>
					<h3>But before we delve further into the demo, a brief brand intro by Fel:</h3>
				</section>
				<section>
					<h3>With our company’s growth and innovation, we need a brand identity that is efficient to use, flexible across applications, and able to feature localized content in a globally consistent way.</h3>
				</section>
				<section>
					<h3>Our brand is built simply to be friendly, accessible and recognizable. It covers 6 core elements: logo, color, iconography, illustration, tone of voice, and typography.</h3>
				</section>
				<section>
					<h1>Merc&auml;</h1>
					<h3><em>or</em></h3>
					<h1>MERC&Auml;</h1>
				</section>
				<section>
					<img src="img/logocolor.png">
				</section>
				<section>
					<img src="img/icons.png">
				</section>
				<section>
					<img src="img/colors.png">
				</section>
				<section>
					<h3>Our primary voice is friendly, bright and the future is bright. Our secondary voice is Merca is for everyone.</h3>
				</section>
				<section>
					<img src="img/doodles.png">
				</section>
				<section>
					<img src="img/type.png">
				</section>
				<section>
					<h3>And now, a demo! Take it away friends!</h3>
				</section>
				<section>
					<h3>thank you &#9786;</h3>
					<br><br>
					<h4>&mdash;Valery Marier</h4>
				</section>
				<section data-background="img/bye.gif" data-background-position="top" data-background-size="contain">
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
